# An example Bash function to stop global installation of a
# certain npm module written for two Stack Overflow answers:
# http://stackoverflow.com/a/40069556
# http://stackoverflow.com/a/40069979
# Copyright (c) 2016 Rafał Pocztarski
# MIT License (Expat), for details see:
# https://github.com/rsp/npm-no-global-install

npm() {
  # --- config variables ---
  # n - the module name:
  n=restricted-module
  # u - the documentation url:
  u=http://example.com/
  # w - the warning message:
  w="Please don't install $n globally - see: $u"
  # ------------------------

  i=0
  g=0
  m=0
  for a in "$@"; do
    case $a in
      i|install)
        i=1;;
      -g|--global)
        g=1;;
      $n)
        m=1;;
    esac
  done
  if (( $i == 1 && $g == 1 && $m == 1 )); then
    echo $w >&2
    return 1
  else
    `which npm` "$@"
  fi
}

